End products or processes:
  *[[pd_dell_3620_computer]]
  *[[pd_drinking_1_liter_from_a_water_bottle]]
  *[[pd_livebox_6]]
  *[[pd_raspberry_pi4_revb]]

Downstream:
  *[[pd_dell_3620_chassis]]
  *[[pd_dell_3620_components]]
  *[[pd_gpu]]
  *[[pd_livebox_6_connectivity_components]]
  *[[pd_livebox_6_electronics_and_circuits_components]]
  *[[pd_livebox_6_motherboard]]
  *[[pd_livebox_6_radioboard]]
  *[[pd_livebox_6_thermal_dissipation_components]]
  *[[pd_livebox_6_user_interface]]
  *[[pd_ram]]
  *[[pd_raspberry_pi4_revb_chassis]]
  *[[pd_raspberry_pi4_revb_components]]
  *[[pd_used_desktop_computer]]
  *[[pd_water_bottle]]

Midstream:
  *[[pd_hydrogen_production_gaseous_200_bar_from_smr_natural_gas]]
  *[[pd_tube-trailer_unit_infrastructure_4-tubes_carbon_fiber]]

Upstream:

To be classified:
  *[[pd_connectors]]
  *[[pd_db]]
  *[[pd_die]]
  *[[pd_electrolytic_capacitors]]
  *[[pd_ics]]
  *[[pd_inductors]]
  *[[pd_integrated_circuits]]
  *[[pd_memory_ics]]
  *[[pd_motherboard]]
  *[[pd_pcb]]
  *[[pd_pcie_ram_slots]]
  *[[pd_plug_inlet_and_outlet_for_computer_cable]]
  *[[pd_plug_inlet_and_outlet_for_network_cable]]
  *[[pd_power_supply_unit]]
  *[[pd_printed_circuit_board]]
  *[[pd_processor]]
  *[[pd_remaining_connectors]]
  *[[pd_resistor]]
  *[[pd_smd]]
  *[[pd_tap_water]]
  *[[pd_wafer]]
  *[[pd_waste_packaging_paper]]
  *[[pd_waste_polypropylene]]
  *[[pd_wastewater]]
  *[[pd_wastewater_unpolluted]]

