End products or processes:
  *[[pd_dell_3620_computer]]
  *[[pd_drinking_1_liter_from_a_water_bottle]]
  *[[pd_fairphone4]]
  *[[pd_livebox_6]]
  *[[pd_raspberry_pi4_revb]]

Downstream:
  *[[pd_dell_3620_chassis]]
  *[[pd_dell_3620_components]]
  *[[pd_fairphone4_motherboard]]
  *[[pd_gpu]]
  *[[pd_livebox_6_connectivity_components]]
  *[[pd_livebox_6_electronics_and_circuits_components]]
  *[[pd_livebox_6_motherboard]]
  *[[pd_livebox_6_radioboard]]
  *[[pd_livebox_6_thermal_dissipation_components]]
  *[[pd_livebox_6_user_interface]]
  *[[pd_pd_dell_3620_components]]
  *[[pd_ram]]
  *[[pd_raspberry_pi4_revb_chassis]]
  *[[pd_raspberry_pi4_revb_components]]
  *[[pd_used_desktop_computer]]
  *[[pd_water_bottle]]

Midstream:
  *[[pd_hydrogen_production_gaseous_200_bar_from_smr_natural_gas]]
  *[[pd_tube-trailer_unit_infrastructure_4-tubes_carbon_fiber]]

Upstream:

To be classified:
  *[[pd_0.05mm_al_blank_coil]]
  *[[pd_0.12mm_al_blank_coil]]
  *[[pd_al_coil_of_0.05mm_cathode_etcthed_foil]]
  *[[pd_al_coil_of_0.05mm_etched_foil]]
  *[[pd_al_coil_of_0.12_mm_anode_formed_foil]]
  *[[pd_al_coil_of_0.12mm_anode_formed_foil]]
  *[[pd_al_scraps]]
  *[[pd_alpo4]]
  *[[pd_anode_formed_foil]]
  *[[pd_bod]]
  *[[pd_capacitors_before_aging]]
  *[[pd_capacitors_waste]]
  *[[pd_cathode_etched_foil]]
  *[[pd_cod]]
  *[[pd_connectors]]
  *[[pd_db]]
  *[[pd_dell_3620_motherboard]]
  *[[pd_die]]
  *[[pd_dust]]
  *[[pd_electricity]]
  *[[pd_electrolytic_capacitors]]
  *[[pd_electrolytic_capacitors_waste]]
  *[[pd_elements_before_assembly]]
  *[[pd_elements_before_soak]]
  *[[pd_h2so4_gas]]
  *[[pd_hcl_gas]]
  *[[pd_ics]]
  *[[pd_inductors]]
  *[[pd_integrated_circuits]]
  *[[pd_memory_ics]]
  *[[pd_nh3-n]]
  *[[pd_nh3_gas]]
  *[[pd_nox]]
  *[[pd_pcb]]
  *[[pd_pcie_ram_slots]]
  *[[pd_plug_inlet_and_outlet_for_computer_cable]]
  *[[pd_plug_inlet_and_outlet_for_network_cable]]
  *[[pd_power_supply_unit]]
  *[[pd_printed_circuit_board]]
  *[[pd_processor]]
  *[[pd_remaining_connectors]]
  *[[pd_resistor]]
  *[[pd_scraps_of_anode_formed_foil]]
  *[[pd_scraps_of_anode_formed_foil_modified]]
  *[[pd_scraps_of_cathode_etched_foil]]
  *[[pd_scraps_of_separator_paper]]
  *[[pd_separator_paper]]
  *[[pd_separator_paper_coil]]
  *[[pd_sludge]]
  *[[pd_smd]]
  *[[pd_ss]]
  *[[pd_tap_water]]
  *[[pd_tn]]
  *[[pd_tp]]
  *[[pd_wafer]]
  *[[pd_waste_al_foil]]
  *[[pd_waste_packaging_paper]]
  *[[pd_waste_polypropylene]]
  *[[pd_wastewater]]
  *[[pd_wastewater_unpolluted]]

