**Process: ps_nvidia_gpu_die_manufacturing**

__Characteristics__

__Parameters__
  * cuda_core
  * architecture

__Global Models (used by several process)__


__Technosphere Flow__

**Production**

**Consumption**
Process:
  * [[process:ps_functional_logic_die_manufacturing]]
    * Local model: 
      * IF architecture == Pascal
        * parameters_matching:
          * defect_density: 0.05
          * technology_node: 16 #is actually 14 for 2 chips, and 16 for 4 chips.
          * fab_location:
            * TW: 1
          * area: 0.13184623155305694*cuda_core + 21.707425626610416

        * IF architecture == Maxwell
          * parameters_matching:
            * defect_density: 0.02
            * technology_node: 28
            * fab_location:
              * TW: 1
            * area: 0.1889809692866578*cuda_core + 19.47688243064738
      * parameters: architecture=architecture, area,  defect_density, fab_location, technology_node 
      * Quantity: None 
      * Database: Not specified

Chimaera (to be classified - put in process by default):

__Biosphere Flow__

__Information__
  * Added by: Vincent Corlay
  * From reference: https://appalca.github.io/in_depth/appa_build_in_depth.html